.App {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px 12px;
  text-align: center;
}

th {
  background-color: #f4f4f4;
}

.error {
  color: red;
  text-align: center;
}

.download-btn {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.download-btn:hover {
  background-color: #45a049;
}

.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination button {
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Layout styles */
.app-layout {
  display: flex;
  min-height: 100vh;
  background: #f6f8fa;
}

.sidebar {
  width: 250px;
  background: #111827;
  color: #fff;
  min-height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  padding-top: 0;
}

.main-content {
  margin-left: 250px;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 101;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #3730a3 60%, #6366f1 100%);
  color: #fff;
  padding: 1.2rem 2.5rem 1.2rem 2.5rem;
  border-radius: 0 0 18px 18px;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 12px #0002;
}
.navbar-title {
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.navbar-user {
  font-size: 1.1rem;
  opacity: 0.92;
  font-weight: 500;
}

.dashboard-container {
  padding: 2rem 0;
}
.dashboard-main {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.dashboard-section {
  flex: 1 1 350px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px #0001;
  margin-bottom: 2rem;
  padding: 1.5rem;
}

/* Feature Highlights */
.feature-highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.feature-card {
  flex: 1 1 220px;
  background: linear-gradient(135deg, #e0e7ff 0%, #f3f4f6 100%);
  border-radius: 10px;
  padding: 1rem 1.5rem;
  box-shadow: 0 2px 8px #0001;
  min-width: 220px;
}
.feature-card h3 {
  margin: 0 0 0.5rem 0;
  color: #3730a3;
}

/* Inventory Table */
.inventory-table-section {
  margin-top: 1rem;
}
.search-bar {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  width: 100%;
  max-width: 320px;
}
.inventory-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 6px #0001;
}
.inventory-table th, .inventory-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}
.inventory-table th {
  background: #f1f5f9;
  color: #1e293b;
}
.inventory-table tr:last-child td {
  border-bottom: none;
}
.row-alert {
  background: #fef3c7;
}

/* Forecast Chart */
.forecast-chart-section {
  margin-top: 1rem;
  background: #f9fafb;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 1px 6px #0001;
}

/* Alerts */
.alerts-section {
  margin: 2rem 0 1rem 0;
}
.alert-card {
  padding: 0.8rem 1.2rem;
  margin-bottom: 0.7rem;
  border-radius: 8px;
  font-weight: 500;
  box-shadow: 0 1px 4px #0001;
}
.alert-stockout {
  background: #fee2e2;
  color: #991b1b;
}
.alert-overstock {
  background: #d1fae5;
  color: #065f46;
}

/* Order Modal */
.order-modal-section {
  margin-top: 1.5rem;
}
.order-btn {
  background: #6366f1;
  color: #fff;
  border: none;
  padding: 0.7rem 1.3rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.order-btn:hover {
  background: #3730a3;
}
.modal-backdrop {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: #0005;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 24px #0002;
  min-width: 320px;
}
.modal-content input {
  display: block;
  margin-bottom: 1rem;
  width: 100%;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
}
.modal-content button {
  margin-right: 0.7rem;
  padding: 0.5rem 1.2rem;
  border-radius: 6px;
  border: none;
  background: #6366f1;
  color: #fff;
  cursor: pointer;
}
.modal-content button[type="button"] {
  background: #e5e7eb;
  color: #1e293b;
}
.order-status-msg {
  margin-top: 1rem;
  padding: 0.8rem 1.2rem;
  background: #f1f5f9;
  color: #3730a3;
  border-radius: 8px;
  font-weight: 500;
  box-shadow: 0 1px 4px #0001;
  text-align: center;
}

@media (max-width: 900px) {
  .sidebar {
    display: none;
  }
  .main-content {
    margin-left: 0;
  }
  .navbar {
    border-radius: 0;
    padding: 1rem 1.2rem;
  }
  .dashboard-main {
    flex-direction: column;
  }
  .feature-highlights {
    flex-direction: column;
  }
}
